plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'java-library'
}

version = '0.1'
mainClassName = 'ru.sidey383.task2.Main'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation group: 'com.github.marschall', name: 'memoryfilesystem', version: '2.6.0'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
}

application {
    mainClass = mainClassName
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}
