plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'

}

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

application {
    mainClass = 'ru.sidey383.task2.Main'
}