<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import ru.sidey383.view.game.GameCanvas?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Screen?>
<StackPane
      onKeyTyped="#onKeyPress"
      onKeyReleased="#onKeyRelease"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      prefWidth="${screen.visualBounds.width}"
      prefHeight="${screen.visualBounds.height}"
      minHeight="600"
      minWidth="800"
      fx:controller="ru.sidey383.view.game.GameSceneController"
      fx:id="stackPane">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <ImageView fx:id="background" managed="false" StackPane.alignment="CENTER" fitHeight="${stackPane.height}" fitWidth="${stackPane.width}" />
    <GridPane fx:id="gridPane" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity">
        <columnConstraints>
            <ColumnConstraints percentWidth="30" />
            <ColumnConstraints percentWidth="40" />
            <ColumnConstraints percentWidth="30" />
        </columnConstraints>
        <GameCanvas fx:id="gameField"
                    pickOnBounds="true"
                    StackPane.alignment="CENTER"
                    GridPane.hgrow="always"
                    GridPane.vgrow="always"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="1"/>
        <VBox GridPane.hgrow="always"
              GridPane.vgrow="always"
              GridPane.rowIndex="0"
              GridPane.columnIndex="2">
            <Button fx:id="button1"  text="Button1"/>
            <Button fx:id="button2" text="Button2"/>
        </VBox>
    </GridPane>
    <Label fx:id="score" blendMode="ADD" StackPane.alignment="CENTER" textFill="aqua" visible="false">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>
</StackPane>
